<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynatrace</groupId>
  <artifactId>cdelivery_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cdelivery_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
	  <!-- Setting default values for Dynatrace Maven goals that operate on a system profile -->  
	  <dynaTrace.version>6.1</dynaTrace.version>	
	  <dynaTrace.testCategory>Unit</dynaTrace.testCategory> 
	  <dynaTrace.agentGroup>Test</dynaTrace.agentGroup>
	  <dynaTrace.profileName>Monitoring</dynaTrace.profileName>
	  <dynaTrace.username>admin</dynaTrace.username>  
	  <dynaTrace.password>admin</dynaTrace.password>  
	  <dynaTrace.serverUrl>http://dynatrace_server:8020</dynaTrace.serverUrl> 
	  <dynaTrace.collector>dynatrace_server</dynaTrace.collector>   
	  <!-- This property will be used to store the actual Session Name for e.g.: Start/Stop Recording -->  
	  <dynaTrace.sessionNameProperty>dynaTrace.sessionName</dynaTrace.sessionNameProperty>   
	  <!-- Following is a list of properties for goal: startRecording -->  
	  <dynaTrace.sessionName>CDelivery Demo Session</dynaTrace.sessionName>  
	  <dynaTrace.sessionDescription>Dynatrace Continuous Delivery Recorded Session</dynaTrace.sessionDescription>  
	  <dynaTrace.recordingOption>all</dynaTrace.recordingOption> 
	  <!-- other options: violations|timeseries -->  
	  <dynaTrace.sessionLocked>false</dynaTrace.sessionLocked>  
	  <dynaTrace.appendTimestamp>false</dynaTrace.appendTimestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>dynaTrace</groupId>
    	<artifactId>dtAutomation</artifactId>
    	<version>${dynaTrace.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cdelivery_demo</finalName>
    <pluginManagement>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
					<skip>true</skip>
            </configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>2.17</version>
    		<configuration>
    		    <!-- launch a new JVM for all tests -->
                <forkMode>once</forkMode>
                 <!-- load the Java agent in the new JVM and also pass the test run id (dtTestrunID property) to the agent -->
                <argLine>-agentpath:/opt/dynatrace/agent/lib64/libdtagent.so=name=MavenBuild,server=dynatrace_server,optionTestRunIdJava=${dtTestrunID}</argLine>
            </configuration>
            <executions>
            	<execution>
            		<goals>
            			<goal>integration-test</goal>
            			<goal>verify</goal>
            		</goals>
            	</execution>
            </executions>
    	</plugin>
    	<plugin>			
            <groupId>dynaTrace</groupId>
            <artifactId>dtAutomation</artifactId>
            <version>${dynaTrace.version}</version>
            <executions>
                <execution>
                    <id>DT_StartTest_UnitTest</id>
                    <configuration>
                        <!-- define the configuration properties 
                             for this test run -->
                        <versionMajor>1</versionMajor>
                        <versionMinor>2</versionMinor>
                        <versionRevision>3</versionRevision>
                        <versionMilestone>5</versionMilestone>
                        
                        <versionBuild>${BUILD_ID}</versionBuild>
                        <category>unit</category>
                        <profileName>${dynaTrace.profileName}</profileName>
                        <username>admin</username>
                        <password>admin</password>
                        <serverUrl>http://dynatrace_server:8020</serverUrl>
                        <additionalProperties></additionalProperties>
                    </configuration>
                    <!-- start this test in the process-test-classes phase
                         which is the one before the tests are executed -->
                    <phase>process-test-classes</phase>
                    <goals>
                        <!-- call the startTest goal of the dT plugin -->
                        <goal>startTest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </pluginManagement>
  </build>
  <organization>
  	<name>Dynatrace</name>
  	<url>www.dynatrace.com</url>
  </organization>
  <scm>
  	<url>https://github.com/bhdynatrace/cdelivery_demo</url>
  	<connection>scm:git:git@github.com:bhdynatrace/cdelivery_demo.git</connection>
  	<developerConnection>scm:git:git@github.com:bhdynatrace/cdelivery_demo.git</developerConnection>
  </scm>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>dynatrace_server:8081/jenkins</url>
  </ciManagement>
</project>
